<html>
    <head>
        <style>
            .persona {
                border: 1px solid #000;
                width: 70px;
                height: 70px;
                display: inline-block;
                vertical-align: top;
                margin-right: 10px;
                margin-bottom: 10px;
            }
            
            .profesor {
                width: 100px;
            }

            .estudiante {
                border-radius: 50%;
                text-align: center;
                border: 2px dashed #055796;
            }
            
            #profesor1 {
                background-color: #055796;
            }
        </style>

    </head>
    <body>
        <div class="persona profesor" id="profesor1"> P1 </div>
        <div class="persona estudiante" id="estudiante1"> E1 </div>
        <div class="persona estudiante" id="estudiante2"> E2 </div>
        <div class="persona estudiante" id="estudiante3"> E3 </div>
        <div class="persona estudiante" id="estudiante4"> E4 </div>
        <div class="persona estudiante" id="estudiante5"> E5 </div>
        <div class="persona estudiante" id="estudiante6"> E6 </div>
        <div class="persona estudiante" id="estudiante7"> E7 </div>
        <div class="persona estudiante" id="estudiante8"> E8 </div>
        <div class="persona profesor" id="profesor2"> P2 </div>

    </body>
</html>